# web-quiz-spring

./: .gitignore  build.gradle
Web Quiz Engine with Java/task/: build.gradle
Web Quiz Engine with Java/task/src/engine/config/: AppConfig.java  SecurityConfig.java
Web Quiz Engine with Java/task/src/engine/controller/: QuizController.java  UserController.java
Web Quiz Engine with Java/task/src/engine/exceptions/: CustomExceptions.java
Web Quiz Engine with Java/task/src/engine/model/: Quiz.java  QuizCompletion.java  QuizCreateDTO.java  QuizDTO.java  QuizResponseDTO.java  User.java
Web Quiz Engine with Java/task/src/engine/model/dto/: QuizCreateDTO.java  QuizDTO.java  QuizResponseDTO.java  QuizSolveDTO.java  UserRegistrationDTO.java
Web Quiz Engine with Java/task/src/engine/repository/: QuizRepository.java  UserRepository.java
Web Quiz Engine with Java/task/src/engine/service/: QuizService.java  UserService.java
Web Quiz Engine with Java/task/src/resources/: application.properties
Web Quiz Engine with Java/task/test/tests/: UserControllerMockMvcTest.java  WebQuizEngineTest.java
apiDocs/: api.yaml
